## CloudSQL Proxy Service

- 請先建立 credential secret: kubectl create secret generic cloudsql-instance-credentials --from-file=credentials.json=cloud-sql-client.json
- cloud-sql-client.json 就是從 GCP 上產生的 service account 憑證
